<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <title>CSS Grids</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 20% 60% 20%;
      /*
      grid-column-gap: 0.5em;
      grid-row-gap: 0.5em;
      */
      grid-gap:0.5em;
    }
    .wrapper > div {
      background-color: #cccccc;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd) {
      background-color: #eeeeee
    }

    .inner-wrapper {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 20% 20% 20% 20% 20%;
      grid-gap:1px;
    }

    .inner-wrapper > div{
      background-color: #b18ab1;
    }

    .inner-wrapper > div:nth-child(3n+1){
        background-color: #887488;
    }

    tr:nth-child(3n+1) {
        background-color: #887488;
    }
    tr:nth-child(3n+2) {
        background-color: #5c375c;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
        Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
    </div>
    <div class="inner-wrapper">
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum dolor</div>
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
        Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
        Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, 
        feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
            Curabitur ullamcorper ultricies nisi. 
        Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit a
    </div>
    <div>
    <table>
        <tr>
            <td>Lorem</td>Lorem<td>Lorem</td>Lorem<td>Lorem</td><td>Lorem</td><td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>Lorem<td>Lorem</td>Lorem<td>Lorem</td><td>Lorem</td><td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>Lorem<td>Lorem</td>Lorem<td>Lorem</td><td>Lorem</td><td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>Lorem<td>Lorem</td>Lorem<td>Lorem</td><td>Lorem</td><td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>Lorem<td>Lorem</td>Lorem<td>Lorem</td><td>Lorem</td><td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>Lorem<td>Lorem</td>Lorem<td>Lorem</td><td>Lorem</td><td>Lorem</td>
        </tr>
    </table>
  </div>
</div>
</body>
</html>