<!DOCTYPE html>
<html>
<head>
  <title>CSS Grids</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1px;

      /* Combination of stretch, start, end and center. */
      justify-items: stretch;
      align-items: stretch;
    }
    .wrapper > div {
      background-color: #cccccc;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd) {
      background-color: #eeeeee
    }

    .box1 {
        /* span box1 from column 1 to column 3 */
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .box2 {
        grid-column: 3;
        grid-row: 1/3;
    }
    .box3 {
        grid-column: 2/4;
        grid-row: 3;
    }
    .box4 {
        grid-column: 1;
        grid-row: 2/4;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
  </div>
</div>
</body>
</html>